# server
server.port=9099

# \u70ED\u90E8\u7F72\u8BBE\u7F6E
# \u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
# \u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
# \u8BBE\u7F6E\u54EA\u4E9B\u6587\u4EF6\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=static/**
# \u8BBE\u7F6E\u4FEE\u6539\u54EA\u4E2A\u6587\u4EF6\u4F1A\u89E6\u53D1\u91CD\u542F
spring.devtools.restart.trigger-file=restart-trigger.txt
